<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Button?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.mazenfahim.drawingboard.DrawingController" stylesheets="@css/main.css">

    <StackPane fx:id="mainStackPane" VBox.vgrow="ALWAYS">
        <Canvas fx:id="canvas"/>
        <ToolBar maxWidth="Infinity" fx:id="toolBar">
            <ColorPicker fx:id="colorPicker"/>
            <Slider fx:id="brushSize" min="1" max="6" value="3" showTickLabels="true"
                    showTickMarks="true"
                    majorTickUnit="1"/>
            <Button fx:id="clear" id="clear" text="Clear"/>
            <Button fx:id="add" id="add" text="add"/>
            <Button fx:id="delete" id="delete" text="delete" onAction="#deleteSlide"/>
            <Button fx:id="next" id="next" text="next" onAction="#nextSlide"/>
            <Button fx:id="previous" id="previous" text="previous" onAction="#previousSlide"/>
        </ToolBar>
    </StackPane>

</VBox>
